<!DOCTYPE html>
<html>
<head>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="utf-8" />


 <title>정소윤 20202295</title>
 <style>
 *{margin:0; padding:0px;
   box-sizing: border-box;}

 a{text-decoration: none; font-weight: bolder;}
 a:visited {color:#000;}

 ul{list-style-type: none;}
 html {height:100%; color:#fff;}
 body {height:100%; color:#fff;}
 .container{max-width:1200px; margin:0 auto;}
 header{width:100%; height:50px;
        z-index:9; background-color: rgba(255,255,255,0.6);
        position:fixed;}

section#main_banner{position:relative;
                     width:100%; height:100%;
                     background-image: url("img/01.jpg");
                     background-repeat: no-repeat;
                     background-size: cover;
                     background-position: center;}
section#main_banner .container{position:absolute;
                               left:0; right:0; top:40%;
                               background-color: rgba(0,0,0,0.6);
                               text-align: center;
                               font-size: 120%}
 #top_menu {float:right; flex:1;}
 #top_menu li{display: inline-block;
              padding: 0 10px;
              line-height: 50px;}
 header .container{text-align: center;
                   display:flex; padding:0 10px 0 10px;}
#dongyang{flex:1; text-align: left;}

section#conA{background-color: #002f2f;}
section#conA ul{padding:100px 0;
                display:flex;}
section#conA li{list-style-type: none;
                flex:1;
                margin:0 10px;}
section#conA li h3{margin:10px 0 25px;}
section#conA .container{max-width: 1200px;
                        text-align: center;}
section#conA .icon{font-size: 80px;
                   background-color: #ccc;
                   color:#002f2f;
                   border-radius: 50%;
                   padding:30px;}

section#conB ul{display: flex;}
section#conB{background-color: #046380;}
section#conB ul:first-child{flex-direction: row;
                            text-align: right;}
section#conB ul:last-child{flex-direction: row-reverse;
                           text-align: right;}
section#conB a{margin-top: 10px; padding:10px);
               background-color: rgba(166,166,166,0.7);
               color:#000;}

footer{background-color: #603a03;}
footer .footer_nav{display:flex;}
footer .footer_nav .copy_flex{flex:1}
footer .footer_nav .SNS_flex{flex:1;
                             text-align: right;
                             font-size: 32px;
                             float:right;}
footer .footer_nav .SNS_flex li{display:inline-block;}
footer .container{max-width: 1200px;}

 </style>

</head>
<body>
  <header>
    <div class="container">
      <h1 id="dongyang">Dongyang Mirae Univ.</h1>
      <nav>
        <ul id="top_menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">학부/학과</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="main_banner">
   <div class="container">
    <h1>동양미래대</h1>
    <p>나는 폭풍이 두렵지 않다. 나의 배로 항해하는 법을 배우고 있으니까.<br />
    I am not afraid of storms for I am learning how to sail my ship.</p>
   </div>
  </section>
  <section id="conA">
   <div class="container">
     <ul>
       <li>
         <i class="fas fa-user-edit icon"></i>
         <h3>교육이념</h3>
          <p>
           몸에 지닌 작은 기술이 천만금의 재산보다 낫다(積財千萬不如薄技在身)는 정신 하에
           산업 사회에 적응할 수 있는 유능한 전문 직업인을 배출하고자 합니다.
          </p>
         <a href="#">MORE...
           <i class="fas fa-plus-square"></i>
         </a>
       </li>
       <li>
         <i class="fas fa-user-friends icon"></i>
         <h3>발전계획</h3>
         <p>
           최고수준의 교육을 제공하고, 실무적 전문인을 양성하고,
           지역사회에 책임을 다하므로 대내외 경쟁력을 갖춘 대학으로 발전해야 합니다.
         </p>
         <a href="#">MORE...
           <i class="fas fa-plus-square"></i>
         </a>
       </li>
       <li>
        <i class="fas fa-user-graduate icon"></i>
        <h3>대학상징</h3>
        <p>
          교명변경과 더불어 21세기의 사회 변화에 대해 능동적으로 대응하고,
          창의적 혁신을 통해 미래로 나아가는 대학의 의지를 나타내도록 고안되었습니다.
        </p>
        <a href="#">MORE...
          <i class="fas fa-plus-square"></i>
        </a>
       </li>
     </ul>
   </div>
  </section>
  <section id="conB">
    <div class="container">
      <ul>
        <li class="foto">
          <img src="img/02.jpg">
        </li>
        <li class="text">
          <h2>컴퓨터소프트웨어공학과</h2>
          <p>
            산업체 수요파악을 통한 교과과정의 운영에서부터 취업에 이르기까지의 고용 창출형 산학연계 시스템을
            운영하고 지속적인 진로지도 및 취업지도를 통해 성취동기를 부여하고 현장에서 필요로 하는 인재 양성을 적극 모색한다.
          </p>
        <a href="#">학과 사이트로 가기</a>
        </li>
      </ul>
      <ul>
        <li class="foto">
          <img src="img/03.jpg" />
        </li>
        <li class="text">
          <h2>컴퓨터정보학과</h2>
          <p>
            유무선 웹프로그래밍, 산학협동 및 현장직무 분석을 통해 산업현장과 밀착된 교육환경을 개발, 운영하고
            인터넷 콘텐츠 개발, 인터넷 비즈니스 응용, 및 인터넷시스템 관리 등의
            세부전공분야에 대한 실습중심 교육을 통하여 현장중심형 인터넷 기술전문가를 양성한다.
          </p>
          <a href="#">학과 사이트로 가기</a>
        </li>
      </ul>
    </div>
  </section>
  <footer>
   <div class="container">
     <h2>Dongyang Mirae University</h2>
   <nav class="footer_nav">
    <p class="copy_flex">
      COPYRIGHT 2015 Dongyang Mirae University. ALL RIGHTS RESERVED.
    </p>
   <ul class="SNS_flex">
     <li>
       <i class="fa fa-twitter-square" aria-hidden></i>
     </li>
     <li>
        <i class="fa fa-facebook-square" aria-hidden></i>
     </li>
     <li>
        <i class="fa fa-google-plus-square" aria-hidden></i>
     </li>
   </ul>
   </nav>
   </div>
  </footer>
</html>
